# Database
DATABASE_NAME=wordpress 
DB_USER_NAME=kchaouki
DB_USER_PASS=1234

# Admin user
WP_ADMIN=kchaouki
WP_ADMIN_PASS=1234
WP_ADMIN_EMAIL=kchaouki@gmail.com

# Simple user
WP_USER_NAME=karim
WP_USER_PASS=1234
WP_USER_EMAIL=karim@example.com
WP_ROLE=editor
WP_TITLE=This is my webSite

# Nginx server name
DOMAIN_NAME=kchaouki.42.fr